<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>

    button {
        padding: 10px 20px;
        font-size: 50px;
        position: absolute;
            top: 500px;
            left: 10px;
            z-index: 6;
        }

    .face {
        position: absolute;
        top: 10%;
        left: -50%;
        width: 200vw;
        height: 100vh;
        }
    .eye {
        position: absolute;
        top: 10%;
        left: -50%;
        z-index: 1;
        width: 200vw;
        height: 100vh;
        }
    .eye2 {
        position: absolute;
        top: 43%;
        left: 20%;
        z-index: 2;
        display: none;  /* 이미지2를 처음에는 숨깁니다. */
        width: 10vw;
        height: 10vh;
        }


        /*.eye3 {
            position: absolute;
            top: 43%;
            left: 160%;
            z-index: 2;
            display: none; 
            width: 10vw;
            height: 10vh;
        }*/
        .nose {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 5vw;
            height: 5vh;
        }
        .mouth {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 200vw;
            height: 100vh;
        }
       /* <!--@media (max-width: 600px) {
            .face, .eye, .eye2, .nose, .mouth {
                width: 50%;
            }
        }-->*/

        #image {
            position: absolute;
            pointer-events: none;
        }
        .responsive-image {
            max-width: 100%;
            height: auto;
        }

        

    </style>
</head>
<body>
    <img class="face" src="face1mit.png" alt="Face">
    <img id="eye" class="eye" src="eyee.png" alt="Eye">
    <img id="eye2" class="eye2" src="eyerashleft.png" alt="Eye2">  <!-- 이미지2 추가 -->
    <!--<img id="eye3" class="eye3" src="eyerashright.png" alt="Eye3">  이미지2 추가
    <img class="nose" src="nose.jpg" alt="Nose">-->
    <img class="mouth" src="lipp.png" alt="Mouth">

    <img id="image" src="mascara2.png" width="350" height="350">
    <!--<img id="image2" src="godegii.png" width ="340" height="340">
    -->

    <div class="intro">
        <h1>환영합니다!</h1>
        <p>이곳은 인트로 페이지입니다.</p>
        <button onclick="location.href='특정5번터치생성3입술.html'">다음 페이지로 이동</button>
      </div>

    <script>
        var eye = document.getElementById('eye');
        var eye2 = document.getElementById('eye2');  // 이미지2를 가져옵니다.
        var count = 0;
        eye.addEventListener('touchend', function() {
            count++;
            if (count >= 5) {
                eye2.style.display = 'block';  // 이미지2를 보이게 합니다.
                count = 0;
            }
        });

        /*var eye = document.getElementById('eye');
        var eye2 = document.getElementById('eye3');  // 이미지2를 가져옵니다.
        var count = 0;
        eye.addEventListener('touchend', function() {
            count++;
            if (count >= 5) {
                eye2.style.display = 'block';  // 이미지2를 보이게 합니다.
                count = 0;
            }
        });*/

        
        /*이거추가해야 모바일에서실행됨*/
        function moveImage(e) {
            var image = document.getElementById('image');
            image.style.left = e.pageX + 'px';
            image.style.top = e.pageY + 'px';
        }
        
        /*function moveImage2(e){
            var image2 = document.getElementById('image2');
            image.style.left = e.pageX+'px';
            image.style.top = e.pageY+'px';
        }*/

        /*터치관련 추가해야 모바일에서실행됨*/
        
        document.addEventListener('mousemove', moveImage);
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
            var touch = e.touches[0];
            moveImage(touch);
        }, false);

    </script>
</body>
</html>


